<!DOCTYPE>
<html>
<link rel="style.css" href="Robots website style.css" />
<body>
  <div>
    <header>
      <h1 class="hi">“ROBOTICS”</h1>
    </header>
    <p class="P"> If you wish to join the JHS “ROBOTICS” Club then <a href="#">CLICK HERE</a> to sign up or if you already are a part of robotics then just <a href="#">click here</a>to sign in<img src="join robotics" /></p>
    <p class="pp">We few in “ROBOTICS” club want you to join us and and learn more about … well robots what else.
      <img src="https://sayingimages.com/wp-content/uploads/jim-carrey-duh-meme.jpg" />not only will you learn about robotics you will also take what you learn and go to tournaments.</p>
  </div>
  <div>
    <h1 class="hi">Teams</h1>
    <p>We also have teams of people that hopefully work together in tournaments.<a href="#">Click here</a> to see these teams to see what they do and who they are.</p>
    <p> Something<p>
      <nav>
        <li><a href="#">Team 1</a></li>
        <li><a href="#">Team 2</a></li>
      </nav>
      <img src="http://www.kellrobotics.org/sites/default/files/styles/slideshow/public/field/slideshow/IMG_0135slideshow.JPG?itok=HCGtGExa" />
      <p>WE at robotics club also have sponsors<a href="#">this link</a> will take you to a website dedicated to our sponsors</p>
    </div>

    <h1 class="h11">Something interesting</h1>
    <p class="pp"> something interesting about robots that people don't usually know</p>
    <img href="#" /> <p>image or diagram dependeing on the interesting fact</p>

    <h2>Other Interesting Web Sites</h2>
    <ul>
      <li><a href="#">websites name</a></li>
      <li><a href="#">websites name</a></li>
      <li><a href="#">websites name</a></li>
    </ul>

    <h3 class="h3">A Little to Know About the Club<h3>
      <p> more about the club</p>
      <img src="#" /><p> image of members in the club</p>

      </html>
